#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Filter
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=MinMagFilter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=EarthQuakeClient2
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient2
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient2
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient2
dependency7.to=MinMagFilter
dependency7.type=UsesDependency
dependency8.from=EarthQuakeParser
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1010
package.divider.horizontal=0.6
package.divider.vertical=0.8469493278179938
package.editor.height=649
package.editor.width=923
package.editor.x=602
package.editor.y=284
package.frame.height=873
package.frame.width=1049
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QuakeEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Filter
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=MinMagFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=EarthQuakeClient2
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=170
target5.height=70
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=220
target5.y=170
target6.height=70
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
